{
  "name": "barberstyle-demonte",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Hi 👋, I'm lautaro demonte</h1>\r <h3 align=\"center\">A passionate frontend developer from Argentina</h3>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LautyDe/BarberStyle-Demonte.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LautyDe/BarberStyle-Demonte/issues"
  },
  "homepage": "https://github.com/LautyDe/BarberStyle-Demonte#readme"
}
